<!DOCTYPE html>
<html lang="en">

<head>

    <title>Assignment</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="Out_sidebar">

        <div class="In_sidebar">
            <p>The<br>Company</p>

            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#Showcase_id">Showcase</a></li>
                <li><a href="#Services_id">Services</a></li>
                <li><a href="#Designers_id">Designers</a></li>
                <li><a href="#Packages_id">Packages</a></li>
                <li><a href="#Contact_id">Contact</a></li>


            </ul>
        </div>
    </div>

    <div class="Main_content">

        <h1>Interior Design</h1>
        <section id="Showcase_id">
            <div>
                <h2>Showcase.</h2>
                <div class="Underline">

                </div>
                <div class="Showcase">
                    <img src="images/showcase-1.jpg">
                    <img src="images/showcase-2.jpg">
                    <img src="images/showcase-3.jpg">
                    <img src="images/showcase-4.jpg">
                    <img src="images/showcase-5.jpg">
                    <img src="images/showcase-6.jpg">
                </div>

            </div>
        </section>

        <section id="Services_id">
            <div>
                <h2>Services.</h2>
                <div class="Underline">
    
                </div>
                <p class="services_para">
                    We are a interior design service that focus on what's best for your home and what's best for
                    you!<br><br>
                    Some text about our services-what we do and what we offer.We learn Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit. Nemo repellendus quisquam autem dolores est consectetur, molestias
                    voluptatem neque asperiores tenetur ad praesentium nam eaque sed accusamus error. Dolorem obcaecati,
                    eaque reiciendis aut aliquam debitis est, accusamus fugiat corporis illo iste! Reiciendis rerum
                    assumenda a dicta neque deleniti voluptas voluptate repudiandae, iure nostrum voluptates odit provident,
                    aspernatur ut temporibus ea, architecto cum quaerat tempora modi vitae error nobis numquam?
                    Consequuntur, voluptatum quod eius dolores culpa vitae soluta esse sapiente velit repudiandae nobis
                    nemo! Totam iste, ullam ad tempore suscipit, voluptatibus dolorem, facere consequuntur repudiandae alias
                    obcaecati autem. Quas animi nam nihil sed voluptatibus sit sint praesentium
                </p>
    
            </div>
        </section>
        
        <section id="Designers_id">
            <div>
                <h2>Designers.</h2>
                <div class="Underline">
    
                </div>
                <p class="services_para">
                    The best team in the world.<br><br>
                    Some text about our services-what we do and what we offer.We learn Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit. Nemo repellendus quisquam autem dolores est consectetur, molestias
                    voluptatem neque asperiores tenetur ad praesentium nam eaque sed accusamus error. Dolorem obcaecati,
                    eaque reiciendis aut aliquam debitis est, accusamus fugiat corporis illo iste! Reiciendis rerum
                    assumenda a dicta neque deleniti voluptas voluptate repudiandae, iure nostrum voluptates odit provident,
                    aspernatur ut temporibus ea, architecto cum quaerat tempora modi vitae error nobis numquam?
                    Consequuntur, voluptatum quod eius dolores culpa vitae soluta esse sapiente velit repudiandae nobis
                    nemo! Totam iste, ullam ad tempore suscipit.
                    <br><br>
                    <span style="font-weight: 700 ;">Our designers are thoughtfully chosen:</span>
                </p>
                <br>
                <div class="Profile_info">
    
                    <div class="Info_card">
                        <img src="images/person-01.jpg">
                        <p style="font-size: 30px;">John Doe</p>
    
                        <p style="font-size: 20px;color: #959595;">CEO & Founder</p>
    
                        <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse soadales pellentesque elementum.
                        </p>
    
    
                    </div>
                    <div class="Info_card">
                        <img src="images/person-02.jpg">
                        <p style="font-size: 30px;">Jane Doe</p>
    
                        <p style="font-size: 20px;color: #959595;">Designer</p>
    
                        <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse soadales pellentesque elementum.
                        </p>
    
    
                    </div>
                    <div class="Info_card">
                        <img src="images/person-03.jpg">
                        <p style="font-size: 30px;">Mike Ross</p>
    
                        <p style="font-size: 20px;color: #959595;">Architect</p>
    
                        <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse soadales pellentesque elementum.
                        </p>
    
    
                    </div>
    
                </div>
    
            </div>
        </section>
        
        <section id="Packages_id">
            <div>
                <h2>Packages.</h2>
                <div class="Underline">
    
                </div>
                <p class="services_para">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. aperiam, eos tenetur vitae quasi veritatis
                    dolorum cumque sapiente eos pariatur ipsam quae in aspernatur sequi officiis adipisicing elit. Illo
                    corporis Illo eos excepturi aperiam, eos tenetur commodo consequat .Duis aute irure
                </p>
                <br>
                <div class="Packages_table_grid">
    
    
                    <div class="Packages_table">
                        <table id="Basic_table">
                            <tr>
                                <th style="background-color: #616161;color: white;">Basic</th>
    
                            </tr>
                            <tr>
                                <td>Floorplanning</td>
    
                            </tr>
                            <tr>
                                <td>10 hourse support</td>
    
                            </tr>
    
                            <tr>
                                <td>Photography</td>
    
                            </tr>
                            <tr>
                                <td>20% furniture discount</td>
    
                            </tr>
                            <tr>
                                <td>Good deals</td>
                            </tr>
                            <tr style="height: 150px;">
    
                                <td>
    
                                    <div class="Button_class">
                                        <button id="Basic_minus">-</button>
                                        <span class="Price_tag" id="Basic_price">$ 0</span>
                                        <button id="Basic_plus">+</button>
                                        <br>
                                        <span class="Count_tag" id="Basic_count"></span>
    
                                        </button>
                                    </div>
                                </td>
                            </tr>
    
                            <tr style="height: 110px;">
    
                                <td>
                                    <div>
    
                                        <button type="submit" id="Basic_sign">Sign Up</button>
    
                                    </div>
                                </td>
                            </tr>
                            <tr id="Hidden_row_basic">
                                    <td></td>
                            </tr>
    
                        </table>
                    </div>
    
    
                    <div class="Packages_table">
                        <table id="Pro_table">
                            <tr>
                                <th style="background-color: #FE6347;color: white;">Pro</th>
    
                            </tr>
                            <tr>
                                <td>Floorplanning</td>
    
                            </tr>
                            <tr>
                                <td>50 hourse support</td>
    
                            </tr>
    
                            <tr>
                                <td>Photography</td>
    
                            </tr>
                            <tr>
                                <td>50% furniture discount</td>
    
                            </tr>
                            <tr>
    
                                <td>Great deals</td>
                            </tr>
                            <tr style="height: 150px;">
    
                                <td>
    
                                    <div class="Button_class_Pro">
                                        <button id="Pro_minus">-</button>
                                        <span class="Price_tag" id="Pro_price" ;">$ 0</span>
                                        <button id="Pro_plus">+</button>
                                        <br>
                                        <span class="Count_tag" id="Pro_count"></span>
    
                                        </button>
                                    </div>
                                </td>
                            </tr>
    
                            <tr style="height: 110px;">
    
                                <td>
                                    <div>
    
                                        <button type="submit" id="Pro_sign">Sign Up</button>
    
                                    </div>
                                </td>
                            </tr>
                            <tr id="Hidden_row_pro">
                                <td></td>
                        </tr>
                        </table>
                    </div>
    
                </div>
            </div>
        </section>
       
        <section id="Contact_id">
            <div>
                <h2>Contact.</h2>
                <div class="Underline">
    
                </div>
                <p class="services_para">
                    Do you want us to style your home? Fill out the form and fill me in with the details:) We love meeting
                    new people!
                </p>
                <br>
                <form class="Contact_form" >
                    <label>Name</label>
                    <br>
                    <input type="text" required>
                    <br>
                    <br>
                    <label>Email</label>
                    <br>
                    <input type="email" required>
                    <br>
                    <br>
                    <label>Message</label>
                    <br>
                    <input type="text" required>
                    <br>
                    <br>
                    <button id="From_submit" value="submit">Send Message</button>
                </form>
            </div>
        </section>
        
    </div>

    <div id="Footer_div">
        <pre>  </pre>
    </div>


    <script src="script.js"> </script>

</body>

</html>