* {
    margin: 0;
    font-family: sans-serif
}

.Out_sidebar {
    width: 17%;
    height: 100%;
    padding: 0;
    margin: 0;
    position: fixed;


}

.In_sidebar {
    width: 100%;
    background-color: #FE6347;
    color: #FCFEFD;
    padding: 25px;
    position: absolute;

}

.In_sidebar p {
    margin-top: 0px;
    padding-top: 20%;
    text-align: left;
    font-size: 30px;
    margin-top: 50px;
    line-height: 1.5;
    font-weight: 500;

}

.In_sidebar ul {
    list-style-type: none;
    /* Remove default list styling */
    padding: 0;
    margin: 0;
    margin-top: 35%;
    /* Adjust as needed */
    margin-bottom: 50px;
    font-size: 25px;
    font-weight: 500;
    
}

.In_sidebar li {
    padding-top: 20px
    
    
}
.In_sidebar a{

    text-decoration: none;
    color:#FCFEFD ;
}

.Main_content {
    margin-left: 23.4%;
    width: 72.8%;
    height: 100%;
    background-color: white;
    position: absolute;
}

.Main_content h1 {
    
    padding-top: 4%;
    font-size: 80px;
    margin-top: 5%;
    margin-bottom: -2%;

}

.Main_content h2 {

    font-size: 50px;
    color: #FE6347;
    margin-top: 5%;
}

.Showcase {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 15px;
    column-gap: 20px;
    width: 100%;
}

.Showcase img {
    width: 100%;
    height: auto;
    display: block;
    opacity: .8;
}

.Underline {
    border-radius: 10px;
    width: 5%;
    height: 12px;
    background-color: #FE6347;
    margin: 2% 0 2% 0;

}

.services_para {
    font-size: 20px;
    text-align: justify;

}

.Profile_info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 15px;
    column-gap: 20px;
}

.Info_card img {

    width: 100%;
    filter: grayscale(70%) brightness(1) contrast(1);

}

.Info_card {

    background-color: #F1F1F1;

}

.Info_card p {

    margin: 4%;
    font-weight: 400;

}

.Packages_table table {
    width: 100%;
    text-align: center;
    background-color: #F1F1F1;
    font-weight: 500;
}

.Packages_table tr {
    height: 80px;
}

.Packages_table td {
    border-bottom: 1px solid #C9D1D9;


}

.Packages_table tr:last-child td {
    border-bottom: none;
}

.Packages_table_grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    column-gap: 1%;

    /* width: 100%; */


}


.Button_class button {

    font-size: 40px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color .3s, transform .3s;
}

.Button_class button:hover {
    background-color: #616161;
}

.Button_class_Pro button {

    font-size: 40px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color .3s, transform .3s;

}

.Button_class_Pro button:hover {

    background-color: #FE6347;
}


.Price_tag {

    font-size: 40px;
    font-weight: 400;
}

.Count_tag {
    font-weight: 400;
    color: grey;
}

#Basic_sign {

    padding: 15px 25px;
    background-color: #616161;
    color: white;
    font-size: 20px;
    border: none;
}

#Basic_sign.clicked {
    background-color: #FFFFFF;
    color: black;
    border: none;
}


#Pro_sign {

    padding: 15px 25px;
    background-color: #FE6347;
    color: white;
    font-size: 20px;
    border: none;
}

#Pro_sign.clicked {
    background-color: #FFFFFF;
    color: black;
    border: none;
}


.Contact_form input,label {
    width: 99.5%;
    height: 45px;
    font-size: 20px;
    font-weight: 400;
   
    
    
}


#From_submit {

    background-color: #FE6347;
    color: white;
    width: 100%;
    height: 60px;
    font-size: 20px;
    border: none;
    font-weight: 400;
}
#Hidden_row_basic{
    display: none;
}
#Hidden_row_pro{
    display: none;
}

#Footer_div {
    z-index: 100;
    position: absolute;
    margin-top: 4700px;
    background-color: #F1F1F1;
    width: 100%;
    height: 12%;

}